# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd material_baseColor.png
map_d material_baseColor.png
map_Bump -bm 1.000000 material_normal.png

newmtl material_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd material_1_baseColor.png
map_Bump -bm 1.000000 material_1_normal.png

newmtl material_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd material_2_baseColor.png
map_Bump -bm 1.000000 material_2_normal.png

newmtl material_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd material_3_baseColor.png
map_d material_3_baseColor.png
map_Bump -bm 1.000000 material_3_normal.png

newmtl material_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd material_4_baseColor.png
map_Bump -bm 1.000000 material_4_normal.png

newmtl material_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd material_5_baseColor.png
map_d material_5_baseColor.png
map_Bump -bm 1.000000 material_5_normal.png

newmtl material_6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd material_6_baseColor.png
map_Bump -bm 1.000000 material_6_normal.png
