# Blender MTL File: 'None'
# Material Count: 3

newmtl Mat_Oil_Drum_Blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Mat_Oil_Drum_Blue_normal.png
map_Kd Mat_Oil_Drum_Blue_baseColor.png

newmtl Mat_Oil_Drum_Damaged
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Mat_Oil_Drum_Damaged_normal.png
map_Kd Mat_Oil_Drum_Damaged_baseColor.png

newmtl Mat_Oil_Drum_Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Mat_Oil_Drum_Red_normal.png
map_Kd Mat_Oil_Drum_Red_baseColor.png
